# log-captor

./: .all-contributorsrc  .codecov.yml  CHANGELOG.MD  LICENSE  README.MD  README.md  pom.xml  stale.yml
.github/: copilot-instructions.md  dependabot.yml  stale.yml
.github/workflows/: maven.yml  sonar.yml
src/main/java/: module-info.java
src/main/java/nl/altindag/log/: LogCaptor.java
src/main/java/nl/altindag/log/appender/: InMemoryAppender.java  NOPAppender.java
src/main/java/nl/altindag/log/exception/: LogCaptorException.java
src/main/java/nl/altindag/log/mapper/: LogEventMapper.java  LogMarkerMapper.java  MarkerMapper.java
src/main/java/nl/altindag/log/model/: CapturedLogEvent.java  LogEvent.java  LogMarker.java  Marker.java
src/main/java/nl/altindag/log/util/: AppenderUtils.java  JavaUtilLoggingLoggerUtils.java  LogFinder.java  LogbackUtils.java  Mappers.java  ValidationUtils.java
src/test/java/nl/altindag/log/: ConsoleOutputShould.java  LogCaptorShould.java  LogCaptorWithBeforeAfterHooksShould.java
src/test/java/nl/altindag/log/appender/: NOPAppenderShould.java
src/test/java/nl/altindag/log/model/: LogEventShould.java  LogMarkerShould.java
src/test/java/nl/altindag/log/service/: LogMessage.java  Service.java
src/test/java/nl/altindag/log/service/apache/: FooService.java  ServiceWithApacheLog4j.java  ServiceWithApacheLog4jAndMarkers.java  ServiceWithApacheLog4jAndMdcHeaders.java  ServiceWithNestedApacheLog4j.java
src/test/java/nl/altindag/log/service/exception/: ZooService.java
src/test/java/nl/altindag/log/service/jdk/: DooService.java  ServiceWithJavaUtilLogging.java  ServiceWithNestedJavaUtilLogging.java
src/test/java/nl/altindag/log/service/lombok/: BooService.java  QooService.java  RooService.java  ServiceWithLombokAndJavaUtilLogging.java  ServiceWithLombokAndLog4j.java  ServiceWithLombokAndLog4j2.java  ServiceWithLombokAndNestedJavaUtilLogging.java  ServiceWithLombokAndNestedLog4j.java  ServiceWithLombokAndNestedLog4j2.java  ServiceWithLombokAndNestedSlf4j.java  ServiceWithLombokAndSlf4j.java  WooService.java
src/test/java/nl/altindag/log/service/slfj4/: Bar.java  Foo.java  PooService.java  ServiceWithNestedSlf4j.java  ServiceWithSlf4j.java  ServiceWithSlf4jAllLogLevels.java  ServiceWithSlf4jAndCustomException.java  ServiceWithSlf4jAndMarkers.java  ServiceWithSlf4jAndMdcHeaders.java  ServiceWithSlf4jWhileUsingKeyValuePairs.java  ZooService.java
src/test/java/nl/altindag/log/spring/: ConsoleOutputShould.java  TestApplication.java
src/test/java/nl/altindag/log/util/: LogbackUtilsShould.java
src/test/resources/: log4j.properties
